plugins {
    id 'war'
    id 'java'
}

group 'org.springframework'
version '5.2.9.RELEASE'

repositories {
    mavenCentral()
    mavenCentral()
}

dependencies {
    compile(project(":spring-webmvc"))
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'


    compile 'javax.servlet:javax.servlet-api:3.1.0'
//    compile 'javax.servlet.jsp.jstl:jstl:1.2'
    compile 'org.apache.taglibs:taglibs-standard-spec:1.2.5'
    compile 'org.apache.taglibs:taglibs-standard-impl:1.2.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'commons-fileupload:commons-fileupload:1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.12.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.12.3'
}

test {
    useJUnitPlatform()
}